[gd_scene load_steps=6 format=3 uid="uid://ssytly52t51e"]

[ext_resource type="Script" path="res://Player.cs" id="1_l3dv6"]
[ext_resource type="AudioStream" uid="uid://yabcmy4cwb5y" path="res://Sounds/SFX - Death Explosion.ogg" id="2_6c2y6"]
[ext_resource type="AudioStream" uid="uid://bow3sf345e5tf" path="res://Sounds/SFX - Success.ogg" id="3_yr6i2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1yd7m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1bfqw"]

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_l3dv6")
sceneReloadTime = 2.5
levelCompleteTime = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_1yd7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1bfqw")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6c2y6")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yr6i2")
